spring.application.name=search

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/search?schema=public
spring.datasource.username=postgres
spring.datasource.password=a1
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher